<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>当记</title>
    <link href="static/css/imagePlayer.css" rel="stylesheet">
    <script src="static/js/jq.js"></script>
</head>
<style>
    html{font-family: "Helvetica Neue","Helvetica","Arial","PingFang SC","Hiragino Sans GB", "Microsoft YaHei","WenQuanYi Micro Hei", sans-serif}
    /*div{border: 1px dashed grey;}*/
    body{padding: 0;margin: 0;
        overflow: hidden;}
    #head{height: 9.4rem;margin: 1.6rem auto 1.5rem;}
    #logoIcon{height: 100%;width: 7rem;float:left}
    #nav-frame{height:100%;width: 42rem;float:left;margin:0 auto 0 4.3rem;}
    #nav-title{height: 4.7rem;width: 42rem;font-size: 1.4rem;line-height: 4.7rem;border-bottom: 2px #cccccc solid}
    #nav-list{height: 4.7rem;width: 42rem;padding: 0;margin: 0;line-height: 4.7rem;}
    #nav-list li{float: left;text-align: center;margin-left:1.6rem;list-style: none;font-size: .83rem;color: #777;cursor: pointer}
    #nav-list li:nth-child(1){margin-left:0}
    #nav-list li:hover{color:#202020;transition: all .5s ease}
    #nav-list .active{color:#202020}
    #contact-frame{height:100%;width: 17.4rem;float:left}
    #mid{height: 29.7rem;background: #75737e;width: 100%;overflow: hidden}
    #foot{height: 3.3rem;margin: 3rem auto 0}
    #head,#foot{width: 73.1rem;overflow: hidden}

</style>
<body>
    <div id="head">
        <img id="logoIcon" src="./static/img/ui/logo.png">
        <div id="nav-frame">
            <div id="nav-title">《爸爸去哪4》官方唯一合作造型机构</div>
            <ul id="nav-list">
                <li class="active">首页</li>
                <li>工作室简介</li>
                <li>化妆课程</li>
                <li>美甲课程</li>
                <li>学院作品</li>
                <li>师资力量</li>
                <li>合作明星</li>
                <li>联系我们</li>
                <li>新闻资讯</li>
            </ul>
        </div>
        <div id="contact-frame">
            <ul id="contact-list">
                <li>客服造型1号</li>
                <li>客服造型2号</li>
                <li>客服造型3号</li>
            </ul>
        </div>
    </div>
    <div id="mid">
        <div id="imagePlayer">
            <div id="imageFrame">
                <img class="pice" src="static/img/resource/face.png">
                <img class="pice" src="static/img/resource/face.png">
                <img class="pice" src="static/img/resource/face.png">
                <img class="pice" src="static/img/resource/face.png">
                <img class="pice" src="static/img/resource/face.png">
                <img class="pice" src="static/img/resource/face.png">
            </div>
            <ul id="imageFrameCtrl">
                <li class="active"><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
            </ul>
            <span id="switchPrv"></span>
            <span id="switchNxt"></span>
        </div>
    </div>
    <div id="foot">
        <div class="col-4 text-center">
            <p class="raw-2">联系电话：073188925003</p>
            <p class="raw-2">客服微信号：dangjizaoxing</p>
        </div>
        <div class="col-4 text-center">
            <p class="raw-2">微信公众号：当记造型</p>
            <p class="raw-2">新浪微博号：@当记造型</p>
        </div>
        <div class="col-4">
            <p class="raw-2">长沙市芙蓉区芙蓉中路2段98号明城国际中心6187-619室</p>
        </div>
        <div class="col-4">
            <a id="btn-baoming">课程报名通道</a>
        </div>
    </div>
</body>
<script>
    var pices = document.querySelectorAll("#imageFrame .pice")
    var $imageFrame = $("#imageFrame");
    var $imageFrameCtrl = $("#imageFrameCtrl");
    Array.prototype.some.call(pices,function (it,id) {
        it.style.left = id * $imageFrame.width()+"px";
    });
    var index = 0;
    var width = $imageFrame.width();
    setInterval(function () {
        // control
        $imageFrameCtrl.find("li").removeClass("active").eq(index).addClass("active")
        // 图片
        $imageFrame.animate({
            scrollLeft:width*index++
        },500,'swing');

        // 复原
        if(index>=pices.length){
            index = 0 ;
        }
    },2000)
</script>
</html>