<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>当记造型 - 化妆课程</title>
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/css/imagePlayer.css" rel="stylesheet">
    <script src="static/js/jq.js"></script>
    <style>
        #content{
            margin-top: 11.5rem;
            width: 100%;overflow: hidden
        }
        #content .lineFrame{
            height: 41.8rem;
            width: 100%;
            border-bottom: 1px solid #ccc;
        }
        #content .lineFrame .lineblock{
            padding: 7rem 0;
            margin: 0 auto;
            width: 83.3rem;
            height: 100%;
        }
        #content .lineFrame .lineblock .left{
            width: 50%;
            height: 100%;
            position: relative;
            float: left;
            padding-right: 5.6rem;
            text-align: justify;
        }
        #content .lineFrame .lineblock .left .subtitle{
            font-size: 2rem;
            transform: scaleY(1);
            line-height: 1;
            margin-bottom: 3rem;
        }
        #content .lineFrame .lineblock .right{
            width: 50%;
            float: right;
        }
        #content .lineFrame .lineblock .more{
            position: absolute;
            color:#fd5b89;
            left: 0;
            bottom: 0;
            text-decoration: underline;
            font-size: 1.2rem;
        }
        #content .lineFrame .lineblock .right img{
            width: 100%;
        }
        #content .lineFrame .lineblock .left .title{
            font-family: 'sorry';
            font-size: 3rem;
            transform: scaleY(0.8);
        }
        #content .lineFrame .lineblock .left p{
            line-height: 2;
            font-size: 1.2rem;
        }

    </style>
</head>
<body>
    <div id="head">
        <img id="leafTopLeft" class="leaf" draggable="false" src="./static/img/ui/leafTopLeft.png">
        <img id="leafTopRight" class="leaf" draggable="false" src="./static/img/ui/leafTopRight.png">
        <div id="slogan">
            <img id="logo" src="./static/img/ui/logo.png">
            <div class="left">
                <p class="sorry">Sorry!</p>
                <p>对不起！我们不是流水线培训</p>
                <p>我们只专注于小班制教育</p>
            </div>
            <div class="right">
                <div class="phone-num">
                    <span>报名电话</span>
                    <p>0731-88925003</p>
                </div>
                <div id="msgPop-cs" class="msgPop">
                    <p><span class="avt iconfont icon-qq"></span>当记造型客服</p>
                    <p><span class="avt iconfont icon-qq"></span>当记造型客服</p>
                    <p><span class="avt iconfont icon-qq"></span>当记造型客服</p>
                </div>
                <div id="msgPop-qr-weibo"  class="msgPop">
                    <img src="./static/img/ui/qrcode/pub.png">
                    <p>新浪微博号</p>
                    <p><a target="_blank" href="http://weibo.com/dangjistudio">@当记造型</a></p>
                </div>
                <div id="msgPop-qr-pub" class="msgPop">
                    <img src="./static/img/ui/qrcode/clientservice.png">
                    <p>微信公众号</p>
                    <p>当记造型</p>
                </div>
                <div class="channels">
                    <a class="active icon iconfont icon-phono"></a>
                    <a class="icon iconfont icon-wechat" data-target="msgPop-qr-pub"></a>
                    <a class="icon iconfont icon-qq" data-target="msgPop-cs" style="font-size: 1.6rem"></a>
                    <a class="icon iconfont icon-weibo" data-target="msgPop-qr-weibo"></a>
                </div>
            </div>
        </div>
        <nav>
            <div id="navFrame">
                <ul id="navList">
                    <li><a><span class="en">HOME</span><span class="cn">主页</span></a></li>
                    <li><a><span class="en">ABOUT</span><span class="cn">工作室简介</span></a></li>
                    <li><a class="active"><span class="en">MAKEUP</span><span class="cn">化妆课程</span></a></li>
                    <li><a><span class="en">MANICURE</span><span class="cn">美甲课程</span></a></li>
                    <li><a><span class="en">WORKS</span><span class="cn">学员作品</span></a></li>
                    <li><a><span class="en">TEACHER</span><span class="cn">师资力量</span></a></li>
                    <li><a><span class="en">STARS</span><span class="cn">合作明星</span></a></li>
                    <li><a><span class="en">CONTACT</span><span class="cn">联系方式</span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="content">
        <div class="lineFrame">
            <div class="lineblock">
                <div class="left">
                    <p class="title">Widding</p>
                    <p class="subtitle">零基础新娘妆发班</p>
                    <p>
                        想从事 “时尚 高新 自由”的化妆工作，在就业创业道路走在最前沿。服装服饰、美容美发、形象设计、舞台舞美、化妆摄影、时尚买手等行业从业者或志愿入行者，希望通过技术嫁接，带来独特行业竞争力的人。一切崇尚美，希望借助形象设计技术提升自身形象的时尚人士。
                    </p>
                    <span class="more">
                        <p>课程现场展示</p>
                        <p><span style="margin-right: 1rem">零基础新娘化妆造型班</span><span>零基础新娘化妆造型班</span></p>
                    </span>
                </div>
                <div class="right">
                    <img src="./static/img/resource/makeup/1.png">
                </div>
            </div>
        </div>

        <div class="lineFrame">
            <div class="lineblock">
                <div class="left">
                    <p class="title">VIP for white collar</p>
                    <p class="subtitle">vip白领班</p>
                    <p>
                        零基础学员，让您找到属于自己的美丽与魅力 、找准自己适合的色彩、服装款、配饰。妆面 与发型服饰的完美搭配。针对不同的场合不同着装，让你在生活中与众不同。美丽出彩！
                    </p>
                    <span class="more">
                        <p>课程现场展示</p>
                        <p><span style="margin-right: 1rem">至尊VIP白领班一对一</span><span>VIP白领班</span></p>
                    </span>
                </div>
                <div class="right">
                    <img src="./static/img/resource/makeup/2.png">
                </div>
            </div>
        </div>

        <div class="lineFrame">
            <div class="lineblock">
                <div class="left">
                    <p class="title">Korean course</p>
                    <p class="subtitle">韩式半永久纹绣课程</p>
                    <p>
                        20%理论，80%实操，一对一辅导，包学、包会、包实习、一对一帮助开店创业指导，直到满意为止。终身免费复修，全程跟踪指导，扶持学员创业开店，落地推广。针对上学，上班没有时间的学生可单独开设
                    </p>
                    <span class="more">
                        <p>课程现场展示</p>
                        <p><span style="margin-right: 1rem">韩式半永久课程</span></p>
                    </span>
                </div>
                <div class="right">
                    <img src="./static/img/resource/makeup/3.png">
                </div>
            </div>
        </div>
        <div class="lineFrame">
            <div class="lineblock">
                <div class="left">
                    <p class="title">Japanese manicure</p>
                    <p class="subtitle">日系美甲班</p>
                    <p>
                        20%理论，80%实操，一对一辅导，包学、包会、包实习、一对一帮助开店创业指导，直到满意为止。终身免费复修，全程跟踪指导，扶持学员创业开店，落地推广。针对上学，上班没有时间的学生可单独开设晚间班和周末班。
                    </p>
                    <span class="more">
                        <p>课程现场展示</p>
                        <p><span style="margin-right: 1rem">日系美甲班</span><span>VIP基础美甲班</span></p>
                    </span>
                </div>
                <div class="right">
                    <img src="./static/img/resource/makeup/4.png">
                </div>
            </div>
        </div>
    </div>
    <div id="foot">
        <img id="leafBottomLeft" class="leaf" draggable="false" src="./static/img/ui/leafBottomLeft.png">
        <img id="leafBottomRight" class="leaf" draggable="false" src="./static/img/ui/leafBottomRight.png">
        <div class="content">
            <div class="one">
                <span>报名电话</span>
                <p><span class="pink-phone">0731-88925003</span></p>
                <p style="line-height:1.75rem;margin-top: .5rem;">地址：湖南省长沙市芙蓉区芙蓉中路二段98号明城国际中心617-619室</p>
            </div>
            <div class="two">
                <p>联系电话：0731-88925003</p>
                <p>客服微信号：dangjizaoxing</p>
                <p>微信公众号：当记造型</p>
                <p>新浪微博号：@当记造型</p>
            </div>
            <div class="three">
                <div class="qr qr-1">
                    <img src="./static/img/ui/qrcode/pub.png">
                    <p>公众号二维码</p>
                </div>
                <div class="qr qr-2">
                    <img src="./static/img/ui/qrcode/clientservice.png">
                    <p>客服二维码</p>
                </div>
                <div class="qr qr-3">
                    <img src="./static/img/ui/qrcode/recur.png">
                    <p>招生二维码</p>
                </div>
            </div>
            <div class="four">
                <img src="./static/img/ui/join.png">
            </div>
        </div>
    </div>
    <div id="tail">
        <p>©️ 2015 特赞 沪ICP备123213213号</p>
    </div>
</body>
<script src="./static/js/common.js"></script>
</html>