<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>当记造型 - 师资力量</title>
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta name = "format-detection" content="telephone = no" />
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/css/imagePlayer.css" rel="stylesheet">
    <script src="static/js/jq.js"></script>
    <style>
        #content{
            margin-top: 11.5rem;
            width: 100%;overflow: hidden
        }
        #content .lineFrame{
            height: 41.8rem;
            width: 100%;
            border-bottom: 1px solid #ccc;
        }
        #content .lineFrame .lineblock{
            padding: 7rem 0;
            margin: 0 auto;
            width: 83.3rem;
            height: 100%;
        }
        #content .lineFrame .lineblock .left{
            width: 50%;
            height: 100%;
            position: relative;
            float: left;
            padding-right: 5.6rem;
            text-align: justify;
        }
        #content .lineFrame .lineblock .left .subtitle{
            font-size: 2rem;
            transform: scaleY(1);
            line-height: 1;
            margin-bottom: 1.5rem;
        }
        #content .lineFrame .lineblock .right{
            width: 50%;
            float: right;
            height: 100%;
        }
        #content .lineFrame .lineblock .more{
            position: absolute;
            color:#fd5b89;
            left: 0;
            bottom: 0;
            text-decoration: underline;
            font-size: 1.2rem;
        }
        #content .lineFrame .lineblock .right img{
            height: 100%;

        }
        #content .lineFrame .lineblock .left .title{
            font-family: 'sorry';
            font-size: 3rem;
            transform: scaleY(0.8);
            line-height: 1.5;
        }
        #content .lineFrame .lineblock .left p{
            line-height: 1.75;
            font-size: 1rem;
        }

    </style>
</head>
<body>
    <div id="head">
        <img id="leafTopLeft" class="leaf" draggable="false" src="./static/img/ui/leafTopLeft.png">
        <img id="leafTopRight" class="leaf" draggable="false" src="./static/img/ui/leafTopRight.png">
        <div id="slogan">
            <img id="logo" src="./static/img/ui/logo.png">
            <div class="left">
                <p class="sorry">Sorry!</p>
                <p>对不起！我们不是流水线培训</p>
                <p>我们只专注于小班制教育</p>
            </div>
            <div class="right">
                <div class="phone-num">
                    <span>报名电话</span>
                    <p>0731-88925003</p>
                </div>
                <div id="msgPop-cs" class="msgPop">
                    <p><span class="avt iconfont icon-qq"></span>当记造型客服</p>
                    <p><span class="avt iconfont icon-qq"></span>当记造型客服</p>
                    <p><span class="avt iconfont icon-qq"></span>当记造型客服</p>
                </div>
                <div id="msgPop-qr-weibo"  class="msgPop">
                    <img src="./static/img/ui/qrcode/pub.png">
                    <p>新浪微博号</p>
                    <p><a target="_blank" href="http://weibo.com/dangjistudio">@当记造型</a></p>
                </div>
                <div id="msgPop-qr-pub" class="msgPop">
                    <img src="./static/img/ui/qrcode/clientservice.png">
                    <p>微信公众号</p>
                    <p>当记造型</p>
                </div>
                <div class="channels">
                    <a class="active icon iconfont icon-phono"></a>
                    <a class="icon iconfont icon-wechat" data-target="msgPop-qr-pub"></a>
                    <a class="icon iconfont icon-qq" data-target="msgPop-cs" style="font-size: 1.6rem"></a>
                    <a class="icon iconfont icon-weibo" data-target="msgPop-qr-weibo"></a>
                </div>
            </div>
        </div>
        <nav>
            <div id="navFrame">
                <ul id="navList">
                    <li><a><span class="en">HOME</span><span class="cn">主页</span></a></li>
                    <li><a><span class="en">ABOUT</span><span class="cn">工作室简介</span></a></li>
                    <li><a class="active"><span class="en">MAKEUP</span><span class="cn">化妆课程</span></a></li>
                    <li><a><span class="en">MANICURE</span><span class="cn">美甲课程</span></a></li>
                    <li><a><span class="en">WORKS</span><span class="cn">学员作品</span></a></li>
                    <li><a><span class="en">TEACHER</span><span class="cn">师资力量</span></a></li>
                    <li><a><span class="en">STARS</span><span class="cn">合作明星</span></a></li>
                    <li><a><span class="en">CONTACT</span><span class="cn">联系方式</span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="content">
        <div class="lineFrame">
            <div class="lineblock">
                <div class="right" style="float: left">
                    <img style="float:left;height: 19.7rem;width: 34.8rem;" src="./static/img/resource/teachers/shudang.png">
                    <img style="float:left;height: 7.3rem;width: 11rem;margin:.6rem .9rem 0 0" src="./static/img/resource/teachers/1.png">
                    <img style="float:left;height: 7.3rem;width: 11rem;margin:.6rem .9rem 0 0" src="./static/img/resource/teachers/2.png">
                    <img style="float:left;height: 7.3rem;width: 11rem;margin:.6rem 0 0 0" src="./static/img/resource/teachers/3.png">
                </div>
                <div class="left" style="float: right">
                    <p class="title">Shudang</p>
                    <p class="subtitle">舒当老师</p>
                    <p>
                        当记照型总监<br>
                        当记教育总监<br>
                        中国高级形象设计师<br>
                        芒果TV《爸爸去哪4》造型总监<br>
                        湖南卫视《快乐男生》《快乐女生》造型师<br>
                        江苏卫视《跨年演唱会》造型师，《一站到底》造型师<br>
                        CCTV12《警察特训营》造型师<br>
                        安徽卫视《七夕歌会》《爱传万家元旦晚会》造型师<br>
                        湖南经视《一生一世合家欢》造型师
                    </p>
                    <span class="more">
                        <p><span>更多作品</span></p>
                    </span>
                </div>
            </div>
        </div>

        <div class="lineFrame">
            <div class="lineblock">
                <div class="left">
                    <p class="title">Xiaodao</p>
                    <p class="subtitle">小岛老师</p>
                    <p>
                        当记照型首席造型师<br>
                        当记照型精品小班讲师<br>
                        中国高级形象设计师<br>
                        芒果TV《爸爸去哪4》造型师<br>
                        湖南卫视《快乐女生》演唱会造型师<br>
                        湖南娱乐频道《好色好女人》造型师<br>
                        湖南经视《魔幻达人》造型师<br>
                        女性频道《活色生香每一天》造型师<br>
                        电影《梅兰芳》剧组明星见面会造型师<br>
                        话剧《剩女郎》造型师
                    </p>
                    <span class="more">
                        <p><span>更多作品</span></p>
                    </span>
                </div>
                <div class="right">
                    <img src="./static/img/resource/teachers/xiaodao.png">
                </div>
            </div>
        </div>

        <div class="lineFrame">
            <div class="lineblock">
                <div class="left">
                    <p class="title">Ada</p>
                    <p class="subtitle">Ada老师</p>
                    <p>
                        当记照型资深造型师<br>
                        当记照型精品小班讲师<br>
                        芒果TV《爸爸去哪4》造型师<br>
                        CCTV－2《一锤定音》造型师<br>
                        北京卫视《胜利百分百》造型师<br>
                        浙江卫视《彩铃先锋唱作大赛》造型师<br>
                        湖南经视《梦想直达》造型师<br>
                        潇湘电影频道《十全九美》首映礼造型师
                    </p>
                    <span class="more">
                        <p><span>更多作品</span></p>
                    </span>
                </div>
                <div class="right">
                    <img src="./static/img/resource/teachers/Ada.png">
                </div>
            </div>
        </div>
        <div class="lineFrame">
            <div class="lineblock">
                <div class="left">
                    <p class="title">Hebe</p>
                    <p class="subtitle">Hebe老师</p>
                    <p>
                        当记照型资高级型师<br>
                        当记照型精品小班讲师<br>
                        芒果TV《爸爸去哪4》造型师<br>
                        湖南卫视《金鹰艺术节》造型师<br>
                        安徽卫视《周日我最大》造型师<br>
                        天津卫视《综艺食8街》造型师<br>
                        湖南经视《白日梦工厂》造型师
                    </p>
                    <span class="more">
                        <p><span>更多作品</span></p>
                    </span>
                </div>
                <div class="right">
                    <img src="./static/img/resource/teachers/hebe.png">
                </div>
            </div>
        </div>
    </div>
    <div id="foot">
        <img id="leafBottomLeft" class="leaf" draggable="false" src="./static/img/ui/leafBottomLeft.png">
        <img id="leafBottomRight" class="leaf" draggable="false" src="./static/img/ui/leafBottomRight.png">
        <div class="content">
            <div class="one">
                <span>报名电话</span>
                <p><span class="pink-phone">0731-88925003</span></p>
                <p style="line-height:1.75rem;margin-top: .5rem;">地址：湖南省长沙市芙蓉区芙蓉中路二段98号明城国际中心617-619室</p>
            </div>
            <div class="two">
                <p>联系电话：0731-88925003</p>
                <p>客服微信号：dangjizaoxing</p>
                <p>微信公众号：当记造型</p>
                <p>新浪微博号：@当记造型</p>
            </div>
            <div class="three">
                <div class="qr qr-1">
                    <img src="./static/img/ui/qrcode/pub.png">
                    <p>公众号二维码</p>
                </div>
                <div class="qr qr-2">
                    <img src="./static/img/ui/qrcode/clientservice.png">
                    <p>客服二维码</p>
                </div>
                <div class="qr qr-3">
                    <img src="./static/img/ui/qrcode/recur.png">
                    <p>招生二维码</p>
                </div>
            </div>
            <div class="four">
                <img src="./static/img/ui/join.png">
            </div>
        </div>
    </div>
    <div id="tail">
        <p>©️ 2015 特赞 沪ICP备123213213号</p>
    </div>
</body>
<script src="./static/js/common.js"></script>
</html>